@media screen and (max-width: 1279px) {
	header {
		padding: 0 !important;
	}

	.contact-content {
		flex-direction: column;
		padding-top: 5.5rem;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}

	.about-container {
		padding-top: 5.5rem;
	}

	.projects {
		padding-top: 5.5rem;
	}

	.contact-content .right-contact .i-c-2 {
		flex-direction: column;
	}

	.contact-content .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.section {
		padding: 5rem 8rem;
	}
}

//==============================//
//!--------------------------!//
//?-------------------------?//
//===========================//

@media screen and (max-width: 1070px) {
	.about-container {
		grid-template-columns: 1fr;
		padding-top: 5.5rem;
		.right-about {
			padding-top: 2.5rem;
		}
	}

	.projects {
		grid-template-columns: 1fr;
		padding-top: 5.5rem;
		margin: 0;
	}

	.main-title {
		h2 {
			font-size: 4rem;
			span {
				font-size: 4rem;
			}
			.bg-text {
				font-size: 4.5rem;
			}
		}
	}
}

//==============================//
//!--------------------------!//
//?-------------------------?//
//===========================//

@media screen and (max-width: 970px) {
	header {
		padding: 0;
		.right-header {
			padding: 2rem !important;
		}
	}

	.theme-btn {
		width: 50px;
		height: 50px;
	}

	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
		height: auto;
	}
	.left-header {
		.h-shape {
			display: none;
		}
	}

	.right-header {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 2.5rem !important;
		}
	}
	.header-content .left-header .image {
		margin: 0 auto;
		width: 80%;
	}

	.section .skills-icons {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.submit-btn {
		margin-bottom: 5.5rem;
	}

	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%) !important;
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 1rem 1rem;
		}
	}
}

//==============================//
//!--------------------------!//
//?-------------------------?//
//===========================//

@media screen and (max-width: 755px) {
	//---- About section ----//
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
		}
		.left-about {
			padding-right: 0;
			p {
				padding-left: 0;
			}
		}
	}

	.timeline {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.projects {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.contact-content {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}
	.contact-content .right-contact .i-c-2 {
		flex-direction: column;
	}
	.contact-content .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.section {
		padding: 2rem 2.5rem;
		.skills-icons {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.submit-btn {
		margin-bottom: 5.5rem;
	}

	.main-title {
		h2 {
			font-size: 2.5rem;
			span {
				font-size: 2.5rem;
			}
			.bg-text {
				font-size: 3.5rem;
			}
		}
	}
}

//==============================//
//!--------------------------!//
//?-------------------------?//
//===========================//

@media screen and (max-width: 415px) {
	header {
		padding: 0;
	}

	header .right-header {
		padding: 2rem !important;
	}

	.theme-btn {
		width: 50px;
		height: 50px;
	}

	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
		height: auto;
	}
	.left-header {
		.h-shape {
			display: none;
		}
	}

	.right-header {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 2.5rem !important;
		}
	}
	.header-content .left-header .image {
		margin: 0 auto;
		width: 80%;
	}
	//---- About section ----//
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
		}
		.left-about {
			padding-right: 0;
			p {
				padding-left: 0;
			}
		}
	}

	.timeline {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.projects {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.contact-content {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}
	.contact-content .right-contact .i-c-2 {
		flex-direction: column;
	}
	.contact-content .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.section {
		padding: 1rem 1.5rem;
		.skills-icons {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.submit-btn {
		margin-bottom: 5.5rem;
	}

	.main-title {
		h2 {
			font-size: 2.5rem;
			span {
				font-size: 2.5rem;
			}
			.bg-text {
				font-size: 3.5rem;
			}
		}
	}

	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%) !important;
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 1rem 0.3rem;
		}
	}
}

//==============================//
//!--------------------------!//
//?-------------------------?//
//===========================//

@media screen and (max-width: 361px) {
	header {
		padding: 0;
	}

	header .right-header {
		padding: 2rem 0 !important;
		line-height: 2.7rem;
	}

	.theme-btn {
		width: 50px;
		height: 50px;
	}

	.main-btn .btn-text {
		margin: 0 1rem;
		padding: 0;
	}

	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
		height: auto;
	}
	.left-header {
		.h-shape {
			display: none;
		}
	}

	.right-header {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 2rem !important;
		}
	}
	.header-content .left-header .image {
		margin: 0 auto;
		width: 80%;
	}

	//---- About section ----//
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
			.about-item .abt-text {
				padding: 1rem;
				.large-text {
					font-size: 2.5rem;
				}
				.small-text {
					font-size: 0.9rem;
				}
			}
		}
		.left-about {
			padding-right: 0;
			h4 {
				font-size: 1.5rem;
			}
			p {
				line-height: 1.5rem;
				padding-left: 8px;
				font-size: 0.9rem;
			}
		}
	}
	.btn-con {
		margin-bottom: 1rem;
	}

	.timeline {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
		.timeline-item {
			padding-left: 1.5rem;
			h5 {
				font-size: 0.9rem;
			}
			ul li {
				font-size: 0.8rem;
			}
			.timeline-icon {
				left: -1.3rem;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
		}
	}
	//---- Projects section ----//
	.projects {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
		.project .project-text {
			h4 {
				font-size: 1.2rem;
			}
			p {
				line-height: 1.2rem;
				font-size: 0.9rem;
				padding-bottom: 0.8rem;
			}
		}
	}
	//----- Contact Section ----//
	.contact-content {
		flex-direction: column;
		padding-top: 2rem;
		.right-contact {
			margin-left: 0;
			margin-top: 1rem;
			.i-c-2 {
				flex-direction: column;
			}
			.i-c-2 :last-child {
				margin-left: 0;
				margin-top: 1rem;
			}
			.input-control {
				margin: 1rem 0;
			}
		}
		.left-contact {
			h4 {
				font-size: 1.7rem;
			}
			.contact-info {
				.contact-item {
					.icon {
						grid-template-columns: 25px 1fr;
						i {
							font-size: 0.8rem;
						}
					}
					p {
						font-size: 0.8rem;
					}
				}
			}
			.social-icons {
				margin-top: 1rem;
				a {
					width: 40px;
					height: 40px;
					border-radius: 50%;
				}
			}
		}
	}
	//-----------------------------------//

	.section {
		padding: 1.5rem 1.5rem;
		.skills-icons {
			grid-template-columns: repeat(2, 1fr);
			img {
				height: 4rem;
				width: 4rem;
			}
		}
	}
	.submit-btn {
		margin-bottom: 5.5rem;
	}

	.stats-title {
		font-size: 1.5rem;
		padding: 2.5rem 0;
	}

	.main-title {
		h2 {
			font-size: 2rem;
			span {
				font-size: 2rem;
			}
			.bg-text {
				font-size: 3rem;
			}
		}
	}

	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%) !important;
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 1rem 0.3rem;
		}
	}
}
