* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
//---- Dark Mode ----//
:root {
	--color-primary: #191b2b;
	--color-secondary: #27ae60;
	--color-white: #ffff;
	--color-black: #000000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--color-purple: rgb(83, 7, 134);
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

//---- Light Mode ----//
.light-mode {
	--color-primary: #e4e4e4;
	--color-secondary: #f01e98;
	--color-white: #000000;
	--color-black: #000000;
	--color-grey0: #737373;
	--color-grey-1: #3a3f4a;
	--color-grey-2: #3b4149;
	--color-grey-3: #6c7983;
	--color-grey-4: #749cc0;
	--color-grey-5: #b6c2d4;
	--color-grey-6: #bccbd2;
	--color-purple: rgb(7, 12, 164);
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
	background-color: var(--color-primary);
	font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: all 0.4s ease-in-out;
}

a {
	display: block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	//overflow: hidden; //$ I comment out this line.
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 10rem; //$ I change that
}

.section {
	transform: translateY(-100%) scale(0);
	transition: all 0.4s ease-in-out;
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active {
	display: block;
	animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0% {
			transform: translateY(-100%) scaleY(0);
		}
		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}

//--- Controls section ---//
.controls {
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	//---- Focus on style the active button color ----//
	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: all 0.4s ease-in-out;
		//---- Focus on style the active button icon ----//
		i {
			color: var(--color-white) !important;
		}
	}
	//---- Adjust style,color, and display of the control buttons ----//
	.control {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey-4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		margin: 0.7rem 0;
		box-shadow: var(--box-shadow-1);
		i {
			font-size: 1.2rem;
			color: var(--color-grey-2);
			pointer-events: none;
		}
	}
}

.theme-btn {
	top: 3%;
	right: 3.5%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--color-grey-4);
	cursor: pointer;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.1s ease-in-out;
	&:active {
		transform: translateY(-5px);
	}
	i {
		font-size: 1.4rem;
		color: var(--color-grey-2);
		pointer-events: none;
	}
}

//==== Home Page ====//
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	.left-header {
		display: flex;
		align-items: center;
		position: relative;
		.h-shape {
			transition: all 0.4s ease-in-out;
			width: 65%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
		}
		.image {
			border-radius: var(--br-sm-2);
			height: 90%;
			width: 68%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: all 0.4s ease-in-out;
			img {
				width: 100%;
				height: 100%;
				border-radius: var(--br-sm-2);
				object-fit: cover;
				transition: all 0.4s ease-in-out;
				//? I need to keep this if I ever decide to change the picture in color picture ?//
				//filter: grayscale(100%);
				//&:hover {
				//	filter: grayscale(0);
				//}
			}
		}
	}
	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;
		.name {
			font-size: 3rem;
			span {
				color: var(--color-secondary);
			}
		}
		h2 {
			margin: 1.5rem 0;
			line-height: 2rem;
		}
	}
}

//==== About Page ====//
.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 4rem;
	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.about-item {
			border: 1px solid var(--color-grey-5);
			border-radius: 5px;
			transition: all 0.4s ease-in-out;
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				transform: translateY(-5px);
				border: 1px solid var(--color-secondary);
				box-shadow: 1px 4px 15px var(--color-purple);
			}
			.abt-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-secondary);
				}
				.small-text {
					padding-left: 3rem;
					position: relative;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: var(--color-grey-1);
					letter-spacing: 2px;
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 15px;
						width: 2rem;
						height: 2px;
						background-color: var(--color-grey-5);
					}
				}
			}
		}
	}
	.left-about {
		padding-right: 5rem;
		p {
			line-height: 2rem;
			padding: 1rem 0.5rem;
			color: var(--color-grey-1);
		}
		h4 {
			font-size: 2rem;
			padding: 0 0.5rem;
			text-transform: uppercase;
		}
	}
}

//---- Skills ----//
.about-skills {
	display: grid;
	grid-template-rows: repeat(50%, 50%);
	padding-bottom: 4rem;
	.skills-icons {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		border: 1px solid var(--color-grey-5);
		transition: all 0.4s ease-in-out;
		box-shadow: 1px 2px 14px rgba(0, 0, 0, 0.1);
		padding: 1.5rem;
		border-radius: 5px;
		gap: 1.5rem;
		&:hover {
			cursor: default;
			transform: translateY(-5px);
			border: 1px solid var(--color-secondary);
			box-shadow: 1px 4px 14px var(--color-purple);
		}
		img {
			justify-self: center;
			height: 5rem;
			width: 5rem;
		}
	}
}

//---- My Skills and My Timeline title ----//
.stats-title {
	font-size: 2rem;
	text-transform: uppercase;
	color: var(--color-white);
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
	&::before {
		content: '';
		left: 50%;
		top: 0;
		width: 60%;
		height: 1px;
		background-color: var(--color-grey-5);
		box-shadow: 1px 4px 15px var(--color-purple);
		transform: translateX(-50%);
		position: absolute;
	}
}

//---- Timeline ----//
.timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
	padding-left: 2rem;
	.timeline-item {
		position: relative;
		padding-left: 3rem;
		border-left: 1px solid var(--color-grey-5);
		.timeline-icon {
			position: absolute;
			left: -1.7rem;
			top: 0;
			background-color: var(--color-secondary);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				font-size: 1.3rem;
			}
		}
		.timeline-duration {
			padding: 0.2rem 0.6rem;
			background-color: var(--color-grey-5);
			border-radius: 15px;
			display: inline-block;
			font-size: 0.8rem;
			text-transform: uppercase;
			font-weight: 500;
		}
		h5 {
			padding: 1rem 0;
			text-transform: uppercase;
			font-weight: 1.3rem;
			font-size: 600;
			span {
				color: var(--color-grey-2);
				font-size: 500;
				font-weight: 1.2rem;
			}
		}
		ul {
			color: var(--color-grey-2);
			li {
				color: var(--color-grey-2);
				list-style: disc inside;
			}
		}
	}
}

//==== Project Page ====//

.projects {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3.5rem;
	margin-top: 3rem;
	.project {
		position: relative;
		background-color: var(--color-grey-5);
		border-radius: 15px;
		border: 1px solid var(--color-grey-5);
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
		transition: all 0.4s ease-in-out;
		&:hover {
			transform: translateY(-5px);
			transition: all 0.4s ease-in-out;
			border: 1px solid var(--color-secondary);
			box-shadow: 1px 1px 20px var(--color-purple);
			img {
				filter: grayscale(0);
				transform: scale(1.1);
				box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
			}
		}
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: 15px;
			filter: grayscale(100%);
			transition: all 0.4s ease-in-out;
		}
		.project-text {
			margin-top: -7px;
			padding: 1.1rem;
			border-top: 5px solid var(--color-secondary);
			h4 {
				font-size: 1.5rem;
				margin-bottom: 0.7rem;
				transition: all 0.4s ease-in-out;
				cursor: pointer;
				&:hover {
					color: var(--color-secondary);
				}
			}
			p {
				color: var(--color-grey-2);
				line-height: 2rem;
				padding-bottom: 1rem;
			}
		}
	}
}

//==== Contact Page =====//
.contact-content {
	display: flex;
	padding-top: 3.5rem;
	.left-contact {
		flex: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		h4 {
			text-align: center;
			margin-top: 1rem;
			font-size: 2rem;
			text-transform: uppercase;
		}

		.contact-info {
			.contact-item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				p {
					margin: 0.3rem 0 !important;
					padding: 0 !important;
					&:hover :first-child {
						color: var(--color-secondary);
					}
				}
				.icon {
					display: grid;
					grid-template-columns: 40px 1fr;
					i {
						display: flex;
						align-items: center;
						font-size: 1.3rem;
					}
				}
			}
		}

		.social-icons {
			display: flex;
			margin-top: 2rem;
			a {
				display: flex;
				align-items: center;
				color: var(--color-white);
				background-color: var(--color-grey-5);
				cursor: pointer;
				justify-content: center;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0 0.4rem;
				transition: all 0.4s ease-in-out;
				&:hover {
					background-color: var(--color-secondary);
					i {
						color: var(--color-primary);
					}
				}
				i {
					display: flex;
					align-items: center;
					justify-self: center;
				}
			}
		}
	}

	.right-contact {
		flex: 3;
		margin-left: 3rem;
		.input-control {
			margin: 1.5rem 0;
			input,
			textarea {
				border-radius: 30px;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				padding: 0.8rem 1.1rem;
				outline: none;
				border: none;
				background-color: var(--color-grey-5);
				width: 100%;
				color: var(--color-white);
				resize: none;
			}
		}
		.i-c-2 {
			display: flex;
			:last-child {
				margin-left: 1.5rem;
			}
		}
		.submit-btn {
			display: flex;
			justify-content: flex-start;
			button {
				background-color: inherit;
				border: none;
				.main-btn {
					.btn-text {
						padding: 0 2rem;
						font-weight: 600;
						font-size: large;
						color: var(--color-white);
						i {
							color: var(--color-grey-1);
						}
					}
					.btn-icon {
						color: var(--color-white);
					}
				}
			}
		}
	}
}

//---- indeepended components ----//
.btn-con {
	display: flex;
	align-self: flex-start;
	margin: 2.5rem 0; //$ I add this line
}
.main-btn {
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	//display: flex;
	//align-self: flex-start;
	display: flex;
	align-items: center;
	overflow: hidden;
	.btn-text {
		padding: 0 2rem;
	}
	.btn-icon {
		background-color: var(--color-secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: all 0.4s ease-out;
		z-index: -1;
	}
	&:hover {
		&:before {
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			transform: translateX(0);
			transition: all 0.4s ease-out;
		}
	}
}

.main-title {
	text-align: center;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 4rem;
		font-weight: 700;
		span {
			color: var(--color-secondary);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey-5);
			transition: all 0.4s ease-in-out;
			z-index: -1;
			transform: translate(-50%, -50%);
			font-weight: 800;
			font-size: 6.3rem;
		}
	}
}

@import 'media';
